<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./page.css">
</head>
<body>
    <div class="container">
        <img src="logo.png" height="100" width="150" alt="aulogo">
        <h1>ANNAMALAI UNIVERSITY</h1>
        <img src="logo.png" height="100" width="150" alt="aulogo">
    </div>
    <h2>TECH SPARK-2024</h2>
    <h3>Department of Computer Science and Engineering</h2>
    <h3>Bringing Innovation & Technology Together</h3>
<div class="scan">
    <a href="reg-form.html">CLICK FOR REGISTRATION</a>

</div>
    <div>
        <h3 class="hd">Technical Events</h3>
        <fieldset class="te">
            <li>Code Sprint - Competitive Programming</li>
            <li>Hackathon - 24-Hour Coding Challenge</li>
            <li>Paper Presentation - Latest Trends in AI & ML</li>
            <li>Robotics Challenge - Autonomous Robot Race</li>
            <li>Cybersecurity Workshop - Hands-on Ethical Hacking</li>

    </fieldset>
    </div>
    <div>
        <h3 class="hd">Non-Technical Events</h3>
        <fieldset class="tem">
            <li>Quiz - Tech Trivia</li>
            <li>Debate - Tech for Good</li>
            <li>Gaming - LAN Gaming Tournament</li>
            <li>Photography Contest - Capture the Moment</li>
            <li>Treasure Hunt - Campus Explorer</li>
        </fieldset>
    </div>
    <div>
    <footer class="venue">
        <p>Date: October 5-6, 2024 | Venue: University Auditorium</p>
        <p>For Registrations: <a color="white" href="mailto:csesymposium@example.com">csesymposium@example.com</a></p>
    </footer>
    <footer class="footer">
        <p>2024 ANNAMALAI UNIVERSITY. All Rights Reserved.</p>
    </footer>
</div>
    
    
</body>
</html>